<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="wrapper">
        <h3 class="main_heading">CGC Registration Form</h3>

        <div class="logo">
            <img src="logo.png" alt="college_logo">
        </div>
        <form>
            <label for="name">Your Name</label>
            <input type="text" placeholder="Enter your name " required>

            <label for="fname">Father's Name</label>
            <input type="text" placeholder="Enter your Father Name" required>

            <label for="email">Email</label>
            <input type="email" placeholder="Enter your email" required>

            <label for="phone">Enter Phone Number</label>
            <input type="phone" placeholder="Enter your phone number" required>

            <label for="phone">Enter Pin Code</label>
            <input type="phone" placeholder="Enter your Pin Code" required>

            <label for="option">Choose Category:</label>
            <select name="category" id="category" required>
                <option value="option">Choose Category</option>
                <option value="general" type="radio">General</option>
                <option value="OBC">OBC</option>
                <option value="SC/ST">SC/ST</option>
                <option value="Other">Other</option>
            </select>

            <label for="option">Choose Favourite programming language : </label>
            <div class="fav">
                <div class="fav_lang">
                    <label for="html">HTML</label>
                    <input type="radio" id="html" name="fav_language" value="HTML">
                </div>
                <div class="fav_lang">
                    <label for="css">CSS</label><br>
                    <input type="radio" id="css" name="fav_language" value="CSS">
                </div>
                <div class="fav_lang">
                    <label for="javascript">JavaScript</label>
                    <input type="radio" id="javascript" name="fav_language" value="JavaScript">
                </div>
            </div>

            <div class="btn">
                <button  onclick="save()">Save and Submit</button>
            </div>
        </form>
    </div>

    <script>
        function save(){
            alert("Data is saved successfully");
        }
    </script>
</body>
</html>